	pos	hei	wei	ID	filename
23.2a_I_A01_2012-07-18.fsa.1	3125	916	215	23.2a	23.2a_I_A01_2012-07-18.fsa.1
23.2a_I_A01_2012-07-18.fsa.2	3337	547	235	23.2a	23.2a_I_A01_2012-07-18.fsa.2
23.2b_I_A07_2012-07-18.fsa.1	3074	657	215	23.2b	23.2b_I_A07_2012-07-18.fsa.1
23.2b_I_A07_2012-07-18.fsa.2	3286	140	235	23.2b	23.2b_I_A07_2012-07-18.fsa.2
30.3a_I_B01_2012-07-18.fsa.1	3111	4273	215	30.3a	30.3a_I_B01_2012-07-18.fsa.1
30.3a_I_B01_2012-07-18.fsa.2	3323	419	235	30.3a	30.3a_I_B01_2012-07-18.fsa.2
30.3b_I_B07_2012-07-18.fsa.1	3055	1443	215	30.3b	30.3b_I_B07_2012-07-18.fsa.1
30.3b_I_B07_2012-07-18.fsa.2	3265	259	235	30.3b	30.3b_I_B07_2012-07-18.fsa.2
33.1a_I_C01_2012-07-18.fsa.1	3048	119	211	33.1a	33.1a_I_C01_2012-07-18.fsa.1
33.1a_I_C01_2012-07-18.fsa.2	3090	12424	215	33.1a	33.1a_I_C01_2012-07-18.fsa.2
33.1a_I_C01_2012-07-18.fsa.3	3120	102	219	33.1a	33.1a_I_C01_2012-07-18.fsa.3
33.1a_I_C01_2012-07-18.fsa.4	3299	4172	235	33.1a	33.1a_I_C01_2012-07-18.fsa.4
33.1b_I_C07_2012-07-18.fsa.1	3046	3605	215	33.1b	33.1b_I_C07_2012-07-18.fsa.1
33.1b_I_C07_2012-07-18.fsa.2	3257	1140	235	33.1b	33.1b_I_C07_2012-07-18.fsa.2
Multiplex_set_I_Shaem.1a_1_Sample_20221028_215632.fsa.1	3668	103	231	Multiplex_set_I_Shaem.1a	Multiplex_set_I_Shaem.1a_1_Sample_20221028_215632.fsa.1
Multiplex_set_I_Shaem.1a_1_Sample_20221028_215632.fsa.2	3781	348	239	Multiplex_set_I_Shaem.1a	Multiplex_set_I_Shaem.1a_1_Sample_20221028_215632.fsa.2
Multiplex_set_I_Shaem.1b_1_Sample_20221028_232301.fsa.1	3437	158	211	Multiplex_set_I_Shaem.1b	Multiplex_set_I_Shaem.1b_1_Sample_20221028_232301.fsa.1
Multiplex_set_I_Shaem.1b_1_Sample_20221028_232301.fsa.2	3779	382	239	Multiplex_set_I_Shaem.1b	Multiplex_set_I_Shaem.1b_1_Sample_20221028_232301.fsa.2
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.1	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.1
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.2	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.2
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.3	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.3
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.4	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.4
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.5	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.5
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.6	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.6
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.7	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.7
Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.8	0	0	0	Multiplex_set_I_Shaem.3a	Multiplex_set_I_Shaem.3a_2_Sample_20221028_215633.fsa.8
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.1	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.1
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.2	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.2
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.3	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.3
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.4	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.4
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.5	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.5
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.6	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.6
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.7	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.7
Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.8	0	0	0	Multiplex_set_I_Shaem.3b	Multiplex_set_I_Shaem.3b_2_Sample_20221028_232302.fsa.8
Multiplex_set_I_Shaem.4a_3_Sample_20221028_215634.fsa.1	3433	398	211	Multiplex_set_I_Shaem.4a	Multiplex_set_I_Shaem.4a_3_Sample_20221028_215634.fsa.1
Multiplex_set_I_Shaem.4a_3_Sample_20221028_215634.fsa.2	3677	131	231	Multiplex_set_I_Shaem.4a	Multiplex_set_I_Shaem.4a_3_Sample_20221028_215634.fsa.2
Multiplex_set_I_Shaem.4a_3_Sample_20221028_215634.fsa.3	3790	735	239	Multiplex_set_I_Shaem.4a	Multiplex_set_I_Shaem.4a_3_Sample_20221028_215634.fsa.3
Multiplex_set_I_Shaem.4b_3_Sample_20221028_232303.fsa.1	3674	120	231	Multiplex_set_I_Shaem.4b	Multiplex_set_I_Shaem.4b_3_Sample_20221028_232303.fsa.1
Multiplex_set_I_Shaem.4b_3_Sample_20221028_232303.fsa.2	3789	443	239	Multiplex_set_I_Shaem.4b	Multiplex_set_I_Shaem.4b_3_Sample_20221028_232303.fsa.2
